<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CoverLetter" Type="nvarchar(max)" />
    <Property Name="CVPath" Type="nvarchar" MaxLength="255" />
    <Property Name="ApplyDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Applicati__JobId__628FA481">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Applicati__UserI__6383C8BA">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jobs__CategoryId__4D94879B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobManagementDBModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Applicati__JobId__628FA481" Association="Self.FK__Applicati__JobId__628FA481">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Applicati__UserI__6383C8BA" Association="Self.FK__Applicati__UserI__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK__Jobs__CategoryId__4D94879B" Association="Self.FK__Jobs__CategoryId__4D94879B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>