<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239419856eff46a897450494deea52b8" Name="Diagram1">
        <EntityTypeShape EntityType="JobManagementDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobManagementDBModel.Job" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JobManagementDBModel.FK__Jobs__CategoryId__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobManagementDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="JobManagementDBModel.Application" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="JobManagementDBModel.FK__Applicati__JobId__628FA481" />
        <AssociationConnector Association="JobManagementDBModel.FK__Applicati__UserI__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>